.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 24px;

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  @include onMobile {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    display: block;
  }

  &__item {
    &--title-about-us {
      grid-column: 1 / 4;

      @include onDesktop {
        grid-column: 1 / 6;
      }
    }

    &--text {
      grid-column: 4 / 7;

      @include onDesktop {
        grid-column: 6 / 13;
      }
    }
  }
}
